LOCAL_CFG ?= ../slibc.cfg
-include $(LOCAL_CFG)
########################################################################

ARCH	?= $(shell uname -m | sed 's/i[3456]86/x86/')

include arch/$(ARCH)/Make.cfg
HOSTCC	:= gcc

OFLAGS	:= -Os -fomit-frame-pointer -funsigned-char $(CPU)
#OFLAGS := -g -funsigned-char

WFLAGS	:= -Wall -W -Wwrite-strings -Wchar-subscripts	\
	-Wmissing-prototypes -Wmissing-declarations	\
	-Wno-switch -Wcast-align -Wdeprecated-declarations \
	-Wmissing-noreturn	\
	-Wunused \
	##-Wredundant-decls	\
	##-Wunreachable-code -Wmissing-format-attribute


IFLAGS	:= -nostdinc \
	-I. \
	-Iinclude \
	-Iarch/$(ARCH)/include  \
	-Iarch/$(ARCH)/include/arch \

CFLAGS	:= $(OFLAGS) $(WFLAGS)
CFLAGS	+= -std=gnu99
CPPFLAGS:= $(IFLAGS)
LDFLAGS	:=

CC	:= $(CROSS)gcc
AS	:= $(CROSS)as
AR	:= $(CROSS)ar
NM	:= $(CROSS)nm
STRIP	:= $(CROSS)strip

MAKEFLAGS += -r
MAKEFLAGS += --no-print-directory

####
ifneq ($(findstring s,$(MAKEFLAGS)),)
  V:=0
  OUT=>/dev/null
endif

ifeq ($(V),1)
  Q:=
else
  Q:=@
endif

